{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "purgecss --css stles.css --content index.html -o reducido.css"
  },
  "author": "",
  "license": "ISC"
}
